/* General styling */
.faculty-dashboard {
  text-align: center; /* Center content horizontally */
}

.request-form {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  display: flex; /* Flexbox for vertical centering */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px; /* Adjust width as needed */
  margin: 0 auto; /* Center horizontally */
}

/* Item group styling */
.item-group {
  margin-bottom: 15px;
}

.item-input {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

select,
input[type="number"] {
  margin-right: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* Submit button styling */
.request-form button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px; /* Add spacing above button */
}

/* Submitted request styling */
.submitted-request {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
