.faculty-dashboard-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.faculty-dashboard-header div button {
  padding: 10px;
  border-radius: 10px;
  background-color: orange;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

.Request-status-nav {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.Request-status-nav button {
  padding: 10px;
  border-radius: 10px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

.Pending {
  background-color: skyblue;
}

.Approved {
  background-color: palegreen;
}

.Rejected {
  background-color: palevioletred;
}
