{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "description": "btp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushagra-1909/inventory-management-system.git"
  },
  "author": "kushagra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kushagra-1909/inventory-management-system/issues"
  },
  "homepage": "https://github.com/kushagra-1909/inventory-management-system#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2",
    "nodemon": "^3.1.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {}
}
